# TransGridAutomation

./: automation-report.html  pom.xml
reports/: automation-report.html
src/main/java/com/transgrid/api/constants/: AuthType.java  Endpoints.java  Method.java
src/main/java/com/transgrid/api/core/: HttpOperation.java
src/main/java/com/transgrid/api/pojo/: Request.java
src/main/java/com/transgrid/constants/: AuthType.java  Endpoints.java  Method.java
src/main/java/com/transgrid/core/api/: HttpOperation.java
src/main/java/com/transgrid/core/ui/: DriverType.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/transgrid/listeners/: TestListener.java  WebEventListener.java
src/main/java/com/transgrid/pages/: LoginPage.java
src/main/java/com/transgrid/pojo/: Request.java
src/main/java/com/transgrid/utils/: PropertyUtils.java
src/test/java/com/transgrid/features/: KarateTest.txt  apitest.feature  reqres.feature  uitest.feature
src/test/java/com/transgrid/runner/: TestRunner.java
src/test/java/com/transgrid/stepdef/: Hooks.java  ReqRes.java  UISteps.java  WeatherStepDef.java
src/test/java/com/transgrid/test/: TestRequest.java
src/test/resources/: ui.properties
src/test/resources/apiConfig/: reqres.properties
