-------------------------------------------------------------------------------
Test set: com.transgrid.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.876 s <<< FAILURE! - in com.transgrid.runner.TestRunner
com.transgrid.runner.TestRunner.runScenario["this is scenario", "this is a sample feature"](1)  Time elapsed: 0.164 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'i want to get weather' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("i want to get weather")
public void i_want_to_get_weather() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("i send get request")
public void i_send_get_request() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("response is received successfully")
public void response_is_received_successfully() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


